<!DOCTYPE html>
<html>
    <head>
        
        <title> Beti Bachao Beti Padhao</title>
        <link rel="stylesheet" href="Navbar.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="scheme.css">

     </head>
    <body>
        <div class="outer">
            <div class="header">
             <img src="header.png" height="4cm" width="1250px">
             </div>
            
                          <div class="navbar">
                <a href="scheme.html">Home</a>
                <a href="#news">Apply for Schemes</a>
                <a href="#About Us">About Us</a>
                <a href="ecard.html">Education</a>
                <a href="agr.html">Agriculture</a>
                <a href="healthmain.html">Health</a>
                <a href="contact.html">Contact Us</a>
                  </div>
                  </div>
                </div>
              </div>  
          </div>
          

    <h1 style="text-align: center" > Beti Bachao Beti Padhao</h1>
    <pre style="font-family: Arial; "> 
        Beti Bachao, Beti Padhao" (Save the Daughter, Educate the Daughter) is a social campaign initiated by the Government of India to address the declining child sex ratio and promote 
        the education of girls. The program was launched on January 22, 2015, and it focuses on three main objectives: preventing gender-biased sex-selective elimination, ensuring survival 
        and protection of the girl child, and ensuring education and participation of the girl child. </pre>

<h4> Objectives of Beti Bachao Beti Padhao </h4>
<ol>
    <li>Awareness Generation and Advocacy: Conducting campaigns to create awareness about the importance of the girl child and the adverse consequences of gender-based discrimination.</li>
<li> Multi-Sectoral Intervention:Involving various government departments and agencies to work collaboratively, including Health, Women and Child Development, Education, Rural Development, and Panchayati Raj.</li>
<li>Legal Measures and Enforcement:Implementing and enforcing laws related to female foeticide, sex determination, and gender-based discrimination, with a focus on the Pre-Conception and Pre-Natal Diagnostic Techniques (PCPNDT) Act.</li>
<li>SEducation Initiatives: Promoting the importance of education for girls and providing scholarships and financial assistance to enhance enrollment and retention of girls in schools.upport to Pregnant Women and Mothers:Providing financial incentives and support to pregnant women and mothers to encourage them to give birth to and raise their girl child </li>
<li> Community Mobilization:Encouraging active participation of local communities in changing societal attitudes toward the girl child and promoting her well-being.</li>
</ol>
<h4 style="font-family: Arial; ">Eligibility Criteria:</h4>
<ol>
<li> The Beti Bachao, Beti Padhao scheme doesn't have specific eligibility criteria for individuals, as it is a nationwide initiative aimed at addressing societal issues related to the girl child. However, the focus is on promoting the well-being of girls, especially in areas where there is a skewed sex ratio and a high prevalence of gender-based discrimination.</li>

</ol>
<h4 style="font-family: Arial; ">Key Components:</h4>
<ol>
    <li>Prevent Gender-Biased Sex Selection:Raise awareness and work towards preventing practices such as female foeticide and infanticide.</li>
    <li> Ensure Survival and Protection of the Girl Child: Implement measures to ensure the survival, health, and protection of girls, addressing issues like malnutrition and lack of healthcare.</li>
     <li>Promote Education and Participation of the Girl Child:Encourage education for girls and create an environment that supports their active participation in various fields.</li>
<li> Strengthen Implementation of Related Laws: Strengthen the enforcement of laws related to sex determination and discrimination, particularly the PCPNDT Act.</li>

    </ol>
    
     </body>
</html>